<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mvvm.views.ui.pages.forum.ForumFindClubsFragment">

    <LinearLayout
        android:id="@+id/layout_fragment_forum_findClubs_buttons"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/button_fragment_forum_findClubs_myClubs"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/basicBackground"
            android:text="@string/button_myBooks"
            android:textColor="@color/black"
            android:textAllCaps="false"
            android:fontFamily="@font/rubik"
            android:textSize="18sp" />

        <Button
            android:id="@+id/button_fragment_books_findClubs_findClubs"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/fragmentBackgroundLight"
            android:text="@string/button_findBooks"
            android:textColor="@color/black"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:fontFamily="@font/rubik"
            android:textSize="18sp"
            android:enabled="false"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_fragment_forum_findClubs_buttons"
        android:background="@color/fragmentBackgroundLight"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_fragment_forum_findClubs_buttons"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp">
        <LinearLayout
            android:id="@+id/layout_fragment_forum_findClubs_findClubsButtons"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

        </LinearLayout>
    </ScrollView>

</RelativeLayout>