<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context=".mvvm.views.ui.pages.books.BooksBookPageFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grayBackgroundLight">

        <ImageView
            android:id="@+id/imageView_fragment_books_bookImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/empty_image"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton_fragment_books_bookPage_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:src="@drawable/ic_arrow_left" />

        <TextView
            android:id="@+id/textView_fragment_books_bookName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView_fragment_books_bookImage"
            android:layout_centerHorizontal="true"
            android:layout_marginVertical="5dp"
            android:fontFamily="@font/rubik"
            android:text="@string/bookName"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView_fragment_books_bookAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/textView_fragment_books_bookName"
            android:text="@string/bookAuthor"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:fontFamily="@font/rubik"
            android:textSize="22sp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton_fragment_books_bookPage_findAnnouncement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView_fragment_books_bookAuthor"
            android:layout_toStartOf="@+id/floatingActionButton_fragment_books_bookPage_reserve"
            android:layout_marginVertical="5dp"
            android:scaleX="0.7"
            android:scaleY="0.7"
            android:clickable="true"
            android:src="@drawable/ic_find_annoucement" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton_fragment_books_bookPage_reserve"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView_fragment_books_bookAuthor"
            android:layout_toStartOf="@+id/floatingActionButton_fragment_books_bookPage_download"
            android:layout_marginVertical="5dp"
            android:scaleX="0.7"
            android:scaleY="0.7"
            android:clickable="true"
            android:src="@drawable/ic_reserve" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton_fragment_books_bookPage_download"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView_fragment_books_bookAuthor"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:layout_marginVertical="5dp"
            android:scaleX="0.7"
            android:scaleY="0.7"
            android:clickable="true"
            android:src="@drawable/ic_download" />

        <LinearLayout
            android:id="@+id/layout_fragment_books_bookPage_tags"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="5dp"
            android:layout_below="@+id/floatingActionButton_fragment_books_bookPage_download">

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="5dp"
            android:layout_below="@+id/layout_fragment_books_bookPage_tags"
            android:background="@color/grayBackground">

            <TextView
                android:id="@+id/textView_fragment_books_bookDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/plug_bookDescription"
                android:textColor="@color/black"
                android:textAllCaps="false"
                android:fontFamily="@font/rubik"
                android:textSize="16sp" />

        </RelativeLayout>
    </RelativeLayout>

</ScrollView>