<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_forum"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mvvm.views.ui.pages.forum.ForumFragment">


    <!-- Header -->
    <View
        android:id="@+id/view_forum_header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@color/fragmentBackground" />
    <TextView
        android:id="@+id/textView_forum_title"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="40dp"
        android:fontFamily="@font/rubik"
        android:gravity="center_vertical"
        android:text="@string/title_forum"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:textStyle="bold" />


    <!-- Searching panel -->
    <fragment
        android:id="@+id/fragment_forum_searchingPanel"
        android:name="com.project.biblinarium.mvvm.views.ui.elements.SearchingLineElement"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@+id/view_forum_header"
        android:layout_marginTop="15dp" />


    <!-- Main panel -->
    <RelativeLayout
        android:id="@+id/layout_forum_mainPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fragment_forum_searchingPanel"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:background="@color/fragmentBackgroundLight">

    </RelativeLayout>
</RelativeLayout>